<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arieahmad.e_mechteknisi.LupaPasswordKode">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Electronic Mechanic"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="LUPA PASSWORD"
            android:textSize="25sp"
            android:layout_marginBottom="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukkan kode verifikasi yang telah kamu dapatkan \n di SMS nomor kamu"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtKode"
            android:hint="Masukkan kode"
            android:inputType="textCapCharacters"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnVerifikasi"
            android:text="Verifikasi akun"
            android:background="@color/colorPrimary"
            android:textColor="#FFF"
            android:layout_marginTop="20dp"
            android:textSize="15sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnKirimKode"
            android:text="Kirim kode lagi"
            android:background="@color/colorPrimary"
            android:textColor="#FFF"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtLogin"
            android:text="Login"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDaftar"
            android:text="Belum Punya Akun ? \n Masuk Di Sini"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginBottom="40dp"/>

    </LinearLayout>
</ScrollView>
